plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.32'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // spring dependency
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")

    // common upload
    implementation("commons-fileupload:commons-fileupload:1.5")

    // cloudinary
    implementation("com.cloudinary:cloudinary-http44:1.31.0")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // validator
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

    // jstl
    implementation 'jstl:jstl:1.2'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // thymeleaf
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")

    // Hibernate core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // Spring ORM (tích hợp Hibernate vào Spring)
    implementation 'org.springframework:spring-orm:5.3.30'

    // SLF4J (Logging cho Hibernate)
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

    // bootstrap
    implementation("org.webjars:bootstrap:5.2.2")
    implementation("org.webjars:font-awesome:5.15.4")
    implementation("org.webjars:jquery:3.6.3")
}

test {
    useJUnitPlatform()
}